<!--pages/home/home.wxml-->
<view class="home-container">
  <scroll-view class="todoList" scroll-y="true">
    <view class="item" wx:for="{{todoLists}}" wx:key="item.id">
      <view class="select {{item.selected && 'active'}}">
        
      </view>
      <view class="text">
        {{item.text}}
      </view>
        
        
    </view>
  </scroll-view>
    
  <t-button type="gradient" class="createButton" bindtap="handler" size="small">创建任务</t-button>
  <view class="tomato-wrapper">
    <view class="tomato">
      <t-clock>点击开始闹钟</t-clock>
    </view>
  </view>
</view>